<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pc.projects</groupId>
  <artifactId>PSIber</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>PSIber</name>
  <description>PSIber</description>
  
   <parent>
    <groupId>org.joinfaces</groupId>
    <artifactId>joinfaces-parent</artifactId>
    <version>3.2.3</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
    <java.version>1.8</java.version>
	<primefaces.all.themes.version>1.0.10</primefaces.all.themes.version>
	<admin.theme.version>1.0.0-RC16-SNAPSHOT</admin.theme.version> <!-- 1.0.0-RC15 -->
	<commons.fileupload.version>1.3.3</commons.fileupload.version>
	<jasper.version>6.5.0</jasper.version>
	<jasper.fonts.version>6.0.0</jasper.fonts.version>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-jasper</artifactId>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
</dependency>
    <!-- spring-boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    
    <!-- joinfaces -->
    <dependency>
      <groupId>org.joinfaces</groupId>
      <artifactId>primefaces-spring-boot-starter</artifactId>
    </dependency>
    
    
	   <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		</dependency>
		
	   <!-- PrimeFaces community themes -->
	   <!-- https://mvnrepository.com/artifact/org.primefaces.themes/all-themes -->
		 <dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>${primefaces.all.themes.version}</version>
		</dependency>
		
		<!-- https://github.com/adminfaces/admin-theme -->
		<dependency>
		    <groupId>com.github.adminfaces</groupId>
		    <artifactId>admin-theme</artifactId>
		</dependency>
		
  </dependencies>
  
  <repositories>
	    <repository>
	      <id>primefaces-maven-repository</id>
	      <name>PrimeFaces Maven Repository</name>
	      <url>http://repository.primefaces.org</url>
	    </repository>
	    
	    <repository>
	        <snapshots/>
	        <id>snapshots</id>
	        <name>libs-snapshot</name>
	       <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </repository>
       
  </repositories>

  <build>
    <plugins>
      <!-- spring-boot-maven-plugin -->
      <plugin>
      
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
		        <executable>true</executable>
		    </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>
</project>
