# TaxCalculator

./: Instructions.docx  README.md  ~$structions.docx
PSIber/: pom.xml
PSIber/src/main/java/com/pc/common/: SpringPrimeFacesApplication.java
PSIber/src/main/java/com/pc/config/: WelcomePageRedirect.java
PSIber/src/main/java/com/pc/entities/enums/: TaxableTypeEnum.java  YearsEnum.java
PSIber/src/main/java/com/pc/framework/: AbstractUI.java  OfflineContext.java
PSIber/src/main/java/com/pc/model/: TaxInputBean.java  TaxOutputBean.java
PSIber/src/main/java/com/pc/service/: TaxService.java
PSIber/src/main/java/com/pc/ui/: CommonItemUI.java  TaxUI.java
PSIber/src/main/resources/: application.yml
PSIber/src/main/webapp/: index.xhtml  login.xhtml  tax.xhtml
PSIber/src/main/webapp/WEB-INF/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
PSIber/src/main/webapp/resources/ui/css/: myStyle.css
